

Following are the steps to install Chef:
-----------------------------------------
Install Chef DK (Development Kit) on Chef Workstation
Setup a Chef Server
Create a Recipe or a Cookbook / download a Cookbook from Chef Supermarket in Workstation
Upload a Cookbook on the Chef Server
Connect A Node To The Chef Server
Deploy the Cookbook from the Server to the Node
------------------------------------------------------------
>>cd /home/learner/downloads
wget  https://opscode-omnibus-packages.s3.amazonaws.com/ubuntu/12.04/x86_64/chefdk_0.9.0-1_amd64.deb
>>sudo dpkg -i /home/learner/downloads/chefdk_0.9.0-1_amd64.deb
>>chef verify
>>sudo apt-get install git
>>knife ssl fetch
>>knife client list
